{
  "name": "musicbrowserify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-js": "browserify -t hbsfy js/index.js > js/bundle.js",
    "watch-js": "watchify -t hbsfy js/index.js -o js/bundle.js -v"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.0.0",
    "underscore": "^1.8.3",
    "watchify": "^3.7.0"
  },
  "devDependencies": {
    "handlebars": "^4.0.5",
    "hbsfy": "^2.7.0"
  }
}
